import './BeginHistory.css'
import {Link} from "react-router-dom";

export default function BeginHistory(){
    return(
        <section className='containerSecond historyBegin'>
            <h2 className='neon'>История</h2>
            <p>Шахматы — это одна из самых древних и популярных настольных игр в мире. История шахмат насчитывает более
                тысячи лет и охватывает множество культур и стран.<br/>
                <strong>Происхождение шахмат</strong><br/>
                <strong>Древний Индийский чатуранга</strong><br/>
                Шахматы имеют свои корни в древней Индии, где в VI веке была разработана игра под названием "чатуранга".
                Это слово означает "четыре войска" и отражает основные элементы игры: пехоту, кавалерию, слонов и
                колесницы. Чатуранга играли на доске с квадратной сеткой, и в ней могли участвовать до четырех игроков,
                что отличало её от современных шахмат.<br/>
                <strong>Шатрандж в Персии</strong><br/>
                Игра распространилась в Персию, где она получила название "шатрандж". Здесь правила игры начали
                эволюционировать, и появились фигуры, которые стали основой для современных шахмат. Например, фигура,
                которая сейчас называется ферзем, была менее мощной и называлась "вазир". Шатрандж стало популярной
                игрой среди аристократии и интеллигенции, и многие персидские литературные произведения упоминают о ней.<br/>
                <strong>Арабский мир и Европа</strong><br/>
                <strong>Распространение через арабский мир</strong><br/>
                После арабских завоеваний шахматы попали в арабский мир, где они стали невероятно популярными.
                Арабы внесли изменения в правила и фигуры, что сделало игру более увлекательной. В IX-X веках шахматы
                стали известны в арабском мире, и многие арабские ученые начали писать трактаты о стратегии и тактике
                игры.<br/>
                <strong>Приход в Европу</strong><br/>
                Шахматы прибыли в Европу через Испанию и Италию в IX веке. Первые упоминания о шахматах в европейских
                источниках относятся к этому времени. К XII веку игра стала популярной среди европейской аристократии.
                В течение Средневековья правила продолжали изменяться, и к XV веку были установлены современные правила,
                включая движение ферзя и слона, что сделало игру более динамичной.</p>
            <Link to={`/history`} className='btn btnRead'>
                <p className='neon'>Читать всю историю</p>
            </Link>
        </section>
    )
}