import './Rules.css'

export default function Rules(){
    return (
        <section id='rulse' className='containerSecond containerRules'>
            <h2 className='neon'>Правила игры в шахматы</h2>
            <p>
                <strong>Доска и фигуры:</strong><br/>
                Шахматы играются на квадратной доске 8x8, состоящей из 64 клеток, чередующихся по цвету.
                У каждого игрока есть 16 фигур: 1 король, 1 ферзь, 2 ладьи, 2 коня, 2 слона и 8 пешек.<br/><br/>

                <strong>Цель игры:</strong><br/>
                Цель игры — поставить короля противника под шах и мат, то есть сделать так, чтобы он не мог избежать захвата.<br/><br/>

                <strong>Начальная расстановка:</strong><br/>
                Фигуры расставляются следующим образом:<br/>
                <b>1-й ряд (ближе к игроку):</b> ладьи, кони, слоны, ферзь (на своем цвете), король.<br/>
                <b>2-й ряд:</b> все пешки.<br/><br/>

                <strong>Ходы фигур:</strong><br/>
                <b>Король:</b> может двигаться на одну клетку в любом направлении.<br/>
                <b>Ферзь:</b> может двигаться на любое количество клеток в любом направлении.<br/>
                <b>Ладья: </b>может двигаться на любое количество клеток по вертикали или горизонтали.<br/>
                <b>Слон:</b> может двигаться на любое количество клеток по диагонали.<br/>
                <b>Конь: </b>движется буквой "Г" — на две клетки в одном направлении и одну клетку перпендикулярно.<br/>
                <b>Пешка:</b> движется на одну клетку вперед, но бьет по диагонали. На первом ходе может двигаться на
                две клетки вперед.<br/><br/>

                <strong>Специальные ходы:</strong><br/>
                <b>Рокировка:</b> одновременный ход короля и ладьи, при котором король перемещается на две клетки в
                сторону ладьи, а ладья ставится рядом с королем.<br/>
                <b>Взятие на проходе:</b> если пешка противника переместилась на две клетки вперед и остановилась рядом
                с Вашей пешкой, Вы можете взять ее, как если бы она переместилась на одну клетку.<br/>
                <b>Превращение пешки:</b> когда пешка достигает последнего ряда, она может быть превращена в любую
                другую фигуру (обычно в ферзя).<br/><br/>

                <strong>Шах и мат:</strong><br/>
                <b>Шах:</b> когда король находится под угрозой захвата.<br/>
                <b>Мат:</b> когда король находится под шахом и не может сделать ни одного хода, чтобы избежать захвата.<br/><br/>

                <strong>Ничья:</strong><br/>
                Игра может закончиться вничью в нескольких случаях, включая пат (король не под шахом, но нет
                доступных ходов), соглашение между игроками или недостаток фигур для мата.
            </p>
        </section>
    )
}